# AvaloniaExamples

./: AvaloniaExamples.sln
AvaloniaExamples/: App.axaml  App.axaml.cs  AvaloniaExamples.csproj  Program.cs  ViewLocator.cs
AvaloniaExamples/Controls/: SkiaBitmapControl.cs  SkiaCircleControl.cs  SkiaControl.cs  SkiaDelayedCircleControl.cs  SkiaGLCircleControl.cs  SkiaGLControl.cs  SkiaGLExampleLoopControl.cs  SkiaGLLoopControl.cs  SkiaLoopControl.cs  SkiaTextBlockBlurFontControl.cs  SkiaTextBlockControl.cs  SkiaTextBlockFontControl.cs
AvaloniaExamples/Controls/Examples/: SkiaBitmapCColorControl.cs  SkiaCircleControl.cs  SkiaGLBitmapControl.cs  SkiaGLCircleControl.cs  SkiaGLDitherControl.cs  SkiaGLExampleLoopControl.cs  SkiaTextBlockBlurFontControl.cs  SkiaTextBlockFontControl.cs
AvaloniaExamples/Managers/: WindowsManager.cs
AvaloniaExamples/Styles/: SideBar.axaml  TitleBar.axaml
AvaloniaExamples/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaExamples/Views/: ChildWindowView.axaml  ChildWindowView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SkiaAnimationView.axaml  SkiaAnimationView.axaml.cs  SkiaBitmapView.axaml  SkiaBitmapView.axaml.cs  SkiaCircleView.axaml  SkiaCircleView.axaml.cs  SkiaCircleWindow.axaml  SkiaCircleWindow.axaml.cs  SkiaFontBlurTextBlock.axaml  SkiaFontBlurTextBlock.axaml.cs  SkiaFontTextBlockView.axaml  SkiaFontTextBlockView.axaml.cs  SkiaGLLoopView.axaml  SkiaGLLoopView.axaml.cs  SkiaGLView.axaml  SkiaGLView.axaml.cs  SkiaTextBlockView.axaml  SkiaTextBlockView.axaml.cs  SkiaTextBlockWindow.axaml  SkiaTextBlockWindow.axaml.cs
AvaloniaExamples/Windows/: BlankWindow.axaml  BlankWindow.axaml.cs  BorderlessWindow.axaml  BorderlessWindow.axaml.cs  FullScreenBorderlessWindow.axaml  FullScreenBorderlessWindow.axaml.cs
