<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="Markdown.Avalonia.Tight" Version="0.10.10" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SkiaCircleView.axaml.cs">
      <DependentUpon>SkiaCircleView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SkiaFontTextBlockView.axaml.cs">
      <DependentUpon>SkiaFontTextBlockView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SkiaTextBlockView.axaml.cs">
      <DependentUpon>SkiaTextBlockView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
